
#kafka 
zookeeper.connect=172.16.71.63:2181,172.16.71.65:2181,172.16.71.67:2181
group.id=test_group
#group.id=test
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
#topic=zhouwhtestpost3
topic=AnalysisTest
threads=6



#redis
redishost=172.16.71.63
redisport=6379


#rest 
rest_url=172.16.71.63
rest_port=9090
rest_pdt=XZPT


#default password
deft_password=sys110

#waringInfo
warinType=PassCar:\u8F66\u8F86\u9884\u8B66;

#case detail page 's Url 
caseDetailUrl = http://100.100.1.2:8001/detail/det_case.jsp



#hadoop
hadoop_clusterAddress=hdfs://172.16.71.63:8020/
hadoop_cloudfld=/cloud_fld
hadoop_userName=hdfs
hadoop.home.dir=D:/my tomcat/hadoop_home_dir

zookeeper_ip=41.226.153.5;41.226.153.3;41.226.153.2
zookeeper_port=2181
hadoop_clusterport=8020
data_dir=/hadoop-ha/nameservice1/ActiveStandbyElectorLock


#Elasticsearch
es_cluster=lytx231
es_ip=172.16.71.231
es_port=9300

